.editionheader{
    background: $yellow!important;
    color: $white;
}

.edition-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vw 0vw;
    h1{
        color: $yellow;
    }
    h2{
        color: $yellow;
    }
    .text-hero-banner{
        color: $black;
        text-align: center;
        margin-top: 4vw;
        width: 50%;
    }
}

.edition-section2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0vw 8vw 0vw 8vw;
    margin-top: 6vw;
    gap: 2vw;
    .edition-column-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }
    .edition-column-right{
        width: 100%;
        border-radius: 2.6vw;
        background: url(/assets/images/placeholder-img.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    h3{
        color: $black;
    }
}

.edition-section3{
    padding: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text-hero-banner{
        color: $black;
        text-align: center;
        width: 50%;
    }
    a{
        margin-top: 2vw;
        text-transform: uppercase;
        border: solid $green;
        color: $green;
        &:hover{
            background: $green;
            color: $white;
        }
    }
}

.edition-section4{
    h2{
        text-align: center;
        color: $yellow;
        margin-bottom: 2vw;
    }
    padding: 4vw;
    height: fit-content;
    .chips-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-container{
        height: 100%;
        padding: 2vw 0vw 8vw 0vw;
        columns: 4 300px; /* Specifies the number of columns and their width */
        column-gap: 1rem; /* Specifies the gap between columns */
        .edition-card{
            overflow: auto;
            padding: 1.8vw;
            border-radius: 1.8vw;
            background-image: url(/assets/images/test.jpg);
            background-size: cover;
            background-size: 110%;
            transition: all 0.3s ease-in-out;
            background-repeat: no-repeat;
            margin: 0 1vw 1vw 0; /* Margin to create space between items */
            display: flex;
            align-items: flex-end;
            width: 100%; /* Make sure each item takes full width of column */
            height: 25vw;
            .text-container{
                // display: none;
                opacity: 0;
                color: $white;
                transition: 0.3s;

            }
            &:hover{
                background-size: 112%;
                transition: all 0.3s ease-in-out;

                .text-container{
                    opacity: 1;
                    transition: 0.3s;
                }
            }
            &:nth-child(1){
                height: 36vw;
            }
            &:nth-child(2){
                height: 25vw;
            }
            &:nth-child(3){
                height: 36vw;
            }
            &:nth-child(4){
                height: 25vw;
            }
            &:nth-child(5){
                height: 25vw;
            }
            &:nth-child(6){
                height: 25vw;
            }
            &:nth-child(7){
                height: 25vw;
            }
            &:nth-child(8){
                height: 36vw;
            }
            &:nth-child(9){
                height: 36vw;
            }
            &:nth-child(10){
                height: 36vw;
            }
            &:nth-child(11){
                height: 25vw;
            }
            &:nth-child(12){
                height: 36vw;
            }
            &:nth-child(13){
                height: 25vw;
            }
            &:nth-child(14){
                height: 25vw;
            }
            &:nth-child(25){
                height: 25vw;
            }
            &:nth-child(16){
                height: 36vw;
            }
            &:nth-child(17){
                height: 25vw;
            }
            &:nth-child(18){
                height: 36vw;
            }
            &:nth-child(19){
                height: 25vw;
            }
            &:nth-child(20){
                height: 36vw;
            }
        }
    }
}

//RESPONSIVE
@media only screen and (max-width: 768px){
    main{
        padding: 0vw 4vw 0vw 4vw;
        .edition-section1{
            padding-top: 30%;

            h1{
                font-size: 18vw!important;
                line-height: 18vw;
                text-align: center;
            }
            h2{
                font-size: 6vw!important;
            }
            p{
                font-size: 4vw!important;
            }
            .text-hero-banner{
                font-size: 7vw!important;
                width: 90%;
                text-align: left;
            }
        }
        .edition-section2{
            flex-direction: column;
            padding: 0vw 4vw 0vw 4vw;
            .column-left{
                gap: 6vw!important;
            }
        }
        .edition-section3{
            flex-direction: column;
            .text-hero-banner{
                font-size: 7vw!important;
                width: 90%;
                margin-bottom: 4vw;
            }
        }
    }
    .edition-card{
        height: 80vw!important;
    }
}